<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="daU-Tf-74c">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ByR-gr-XzD">
            <objects>
                <tabBarController id="daU-Tf-74c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iea-27-opd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UE8-Sj-IrL" kind="relationship" relationship="viewControllers" id="iQu-wQ-bRB"/>
                        <segue destination="H11-i8-4im" kind="relationship" relationship="viewControllers" id="3Qs-Am-A7x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe2-fP-9gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-815"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="kxg-aq-ftl">
            <objects>
                <viewController id="AR3-dd-qm2" customClass="MovieGridViewController" customModule="flix_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqh-36-KsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sFm-og-9bG">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BjW-8C-8N8">
                                    <size key="itemSize" width="182" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="pIp-zp-TRl" customClass="MovieGridCell" customModule="flix_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nJr-fa-UsT">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xb-rc-Rzn">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="219"/>
                                        <connections>
                                            <outlet property="posterView" destination="5xb-rc-Rzn" id="nxx-K7-Rdh"/>
                                            <segue destination="JAg-Sf-4Bw" kind="show" id="GKS-8d-CuR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qTx-oN-Lb8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="fMG-6j-T6f"/>
                    <connections>
                        <outlet property="collectionView" destination="sFm-og-9bG" id="lDn-YC-7Ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEV-qa-Anw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="777.71739130434787"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aff-JT-cAQ">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="159" id="RKX-sK-L6C" customClass="MovieCell" customModule="flix_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKX-sK-L6C" id="mvA-Ln-ZAW">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Am7-Bn-b16">
                                                    <rect key="frame" x="15" y="20" width="94" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-7w-OXp">
                                                    <rect key="frame" x="117" y="20" width="174" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-NN-wVE">
                                                    <rect key="frame" x="117" y="49" width="239" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="voted!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yis-Pt-sBA">
                                                    <rect key="frame" x="335" y="31" width="39" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kba-jN-oZX">
                                                    <rect key="frame" x="299" y="28" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Am7-Bn-b16" id="94L-i6-1ss"/>
                                            <outlet property="printLabel" destination="yis-Pt-sBA" id="CXs-uE-stj"/>
                                            <outlet property="synopsisLabel" destination="9eX-NN-wVE" id="YIO-8K-AJr"/>
                                            <outlet property="titleLabel" destination="LaC-7w-OXp" id="CQq-Gc-nle"/>
                                            <outlet property="voteLable" destination="kba-jN-oZX" id="tya-L0-K2u"/>
                                            <segue destination="zkS-Y9-yxu" kind="show" id="A8G-V7-jgX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KUK-Y5-c0b"/>
                    <navigationItem key="navigationItem" title="Movies" id="UFu-If-kl8"/>
                    <connections>
                        <outlet property="tableView" destination="Aff-JT-cAQ" id="IvW-kf-ICf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="756.52173913043487"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="CfQ-N0-u6U">
            <objects>
                <viewController id="zkS-Y9-yxu" customClass="MovieDetailsViewController" customModule="flix_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzk-A6-WAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDW-Jt-lKO">
                                <rect key="frame" x="0.0" y="65" width="414" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="I9J-ek-U5L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="242" id="hkd-yM-WCb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqE-88-NAj">
                                <rect key="frame" x="138" y="315" width="56.666666666666657" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shE-cu-NWo">
                                <rect key="frame" x="20" y="397" width="328" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fJ-MO-nuD">
                                <rect key="frame" x="8" y="205" width="122" height="184"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="Jkm-91-Fcb"/>
                                    <constraint firstAttribute="width" constant="122" id="O1i-CC-jFt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EPT-vg-31E" appends="YES" id="fna-59-3Pg"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hqE-88-NAj" firstAttribute="top" secondItem="fDW-Jt-lKO" secondAttribute="bottom" constant="8" id="2Ko-tz-gRC"/>
                            <constraint firstItem="hqE-88-NAj" firstAttribute="top" secondItem="fDW-Jt-lKO" secondAttribute="bottom" constant="8" id="5ay-qv-Q8Q"/>
                            <constraint firstItem="fDW-Jt-lKO" firstAttribute="trailing" secondItem="wu7-f5-sbh" secondAttribute="trailing" id="FSQ-k4-eRm"/>
                            <constraint firstItem="hqE-88-NAj" firstAttribute="top" secondItem="fDW-Jt-lKO" secondAttribute="bottom" constant="8" id="IRK-jp-Hi8"/>
                            <constraint firstItem="shE-cu-NWo" firstAttribute="leading" secondItem="fzk-A6-WAh" secondAttribute="leadingMargin" id="QwE-3u-UId"/>
                            <constraint firstItem="2fJ-MO-nuD" firstAttribute="top" secondItem="wu7-f5-sbh" secondAttribute="top" constant="161" id="fiX-um-0HV"/>
                            <constraint firstItem="hqE-88-NAj" firstAttribute="leading" secondItem="2fJ-MO-nuD" secondAttribute="trailing" constant="8" id="iFy-Xb-QoY"/>
                            <constraint firstItem="fDW-Jt-lKO" firstAttribute="top" secondItem="wu7-f5-sbh" secondAttribute="top" constant="21" id="iZw-59-JId"/>
                            <constraint firstItem="fDW-Jt-lKO" firstAttribute="leading" secondItem="wu7-f5-sbh" secondAttribute="leading" id="pF0-yi-Nml"/>
                            <constraint firstItem="2fJ-MO-nuD" firstAttribute="leading" secondItem="wu7-f5-sbh" secondAttribute="leading" constant="8" id="q72-uO-C09"/>
                            <constraint firstItem="wu7-f5-sbh" firstAttribute="trailing" secondItem="shE-cu-NWo" secondAttribute="trailing" constant="66" id="z9a-SX-AoR"/>
                            <constraint firstItem="shE-cu-NWo" firstAttribute="top" secondItem="2fJ-MO-nuD" secondAttribute="bottom" constant="8" id="zAc-Xh-6gm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu7-f5-sbh"/>
                    </view>
                    <navigationItem key="navigationItem" id="WpN-WQ-L6Z"/>
                    <connections>
                        <outlet property="backdropView" destination="fDW-Jt-lKO" id="fae-n2-0zg"/>
                        <outlet property="posterView" destination="2fJ-MO-nuD" id="105-lT-wFA"/>
                        <outlet property="synopsisLabel" destination="shE-cu-NWo" id="ZR6-Sn-NUg"/>
                        <outlet property="titleLabel" destination="hqE-88-NAj" id="b1u-qZ-4So"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsB-yJ-FjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EPT-vg-31E">
                    <connections>
                        <segue destination="t8l-RM-dCC" kind="presentation" id="dq3-OZ-bSL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-317" y="1538"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Gyr-of-xdm">
            <objects>
                <viewController id="t8l-RM-dCC" customClass="webViewController" customModule="flix_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyD-n0-9Ug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44d-u9-7Ax">
                                <rect key="frame" x="20" y="93" width="374" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="24G-0Z-cWF"/>
                    </view>
                    <connections>
                        <outlet property="trailerView" destination="44d-u9-7Ax" id="EeP-XD-qvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTn-Tk-4lY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="2286.684782608696"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ncQ-fF-juv">
            <objects>
                <viewController id="JAg-Sf-4Bw" customClass="DetailsViewController" customModule="flix_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGw-Na-cwW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTu-rf-gGv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RfU-iP-eKr">
                                <rect key="frame" x="10" y="155" width="141" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MZD-0z-6cA" appends="YES" id="kIf-j6-aUz"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97o-i9-hN9">
                                <rect key="frame" x="159" y="279" width="235" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuu-X8-Tne">
                                <rect key="frame" x="10" y="371" width="384" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zsm-jk-UOK"/>
                    </view>
                    <navigationItem key="navigationItem" id="XKc-43-Qdl"/>
                    <connections>
                        <outlet property="backDropImage" destination="HTu-rf-gGv" id="1HR-QZ-EA1"/>
                        <outlet property="posterView" destination="RfU-iP-eKr" id="LgC-Oe-2VP"/>
                        <outlet property="synopsisLabel" destination="iuu-X8-Tne" id="4nG-gl-zx0"/>
                        <outlet property="titleLabel" destination="97o-i9-hN9" id="8NK-F3-cup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNn-8t-XeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MZD-0z-6cA">
                    <connections>
                        <segue destination="t8l-RM-dCC" kind="presentation" id="6uh-wj-Px7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="1469.8369565217392"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="CUM-GO-uIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UE8-Sj-IrL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="tpz-eN-Us9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OfZ-gY-VlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3HH-v5-SUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZp-lg-nAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="36"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="wVT-gc-PTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H11-i8-4im" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="aH6-cD-FTf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MAX-UH-AG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AR3-dd-qm2" kind="relationship" relationship="rootViewController" id="FWo-TW-evk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU2-MR-yee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6uh-wj-Px7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
